In [10]:
#import packages
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import xlrd

In [25]:
df_count_2016 = pd.read_excel("2016_count_data.xlsx",sheet_name='June 2016 Data')

In [26]:
df_count_2016.head()

,Unnamed: 0,Hour ->,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,...,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00,latitude,longitude
0,All sites,Bike,107,59,19,23,30,159,474,1094,...,934,1827,1540,1029,741,513,328,257,NaN,NaN
1,All Sites,MV,5413,3314,2258,1765,3117,9476,18322,24567,...,28409,28651,26946,22123,18741,17220,15379,10798,NaN,NaN
2,A Street north of Iron Street,Bike,2,2,3,0,3,8,31,72,...,45,103,88,53,30,20,18,14,42.345038,-71.052232
3,A Street north of Iron Street,MV,180,122,70,89,126,320,590,671,...,975,794,819,566,484,407,338,236,42.345038,-71.052232
4,Beacon Street east of Mountfort Street,Bike,5,2,0,1,0,5,19,67,...,41,137,83,46,55,10,6,19,42.347440,-71.101721

In [35]:
#load block data


df_block = pd.read_csv("bike_block.csv")

df_block['open_dt'] = pd.to_datetime(df_block['open_dt'])
df_block['target_dt'] = pd.to_datetime(df_block['target_dt'])
df_block['closed_dt'] = pd.to_datetime(df_block['closed_dt'])

In [36]:
# df_block.info()

df_block.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 518 entries, 0 to 517
Data columns (total 29 columns):
case_enquiry_id                   518 non-null int64
open_dt                           518 non-null datetime64[ns]
target_dt                         496 non-null datetime64[ns]
closed_dt                         516 non-null datetime64[ns]
ontime                            518 non-null object
case_status                       518 non-null object
closure_reason                    518 non-null object
case_title                        518 non-null object
subject                           518 non-null object
reason                            518 non-null object
type                              518 non-null object
queue                             518 non-null object
department                        518 non-null object
submittedphoto                    280 non-null object
closedphoto                       53 non-null object
location                          518 non-null object
fire_district                     509 non-null object
pwd_district                      518 non-null object
city_council_district             518 non-null object
police_district                   518 non-null object
neighborhood                      518 non-null object
neighborhood_services_district    518 non-null object
ward                              518 non-null object
precinct                          518 non-null object
location_street_name              499 non-null object
location_zipcode                  295 non-null float64
latitude                          518 non-null float64
longitude                         518 non-null float64
source                            518 non-null object
dtypes: datetime64[ns](3), float64(3), int64(1), object(22)
memory usage: 117.4+ KB

In [40]:
df_block_2016 = df_block[(df_block['open_dt'] > '2016') & (df_block['open_dt'] < '2017')]

df_block_2016.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70 entries, 46 to 333
Data columns (total 29 columns):
case_enquiry_id                   70 non-null int64
open_dt                           70 non-null datetime64[ns]
target_dt                         66 non-null datetime64[ns]
closed_dt                         70 non-null datetime64[ns]
ontime                            70 non-null object
case_status                       70 non-null object
closure_reason                    70 non-null object
case_title                        70 non-null object
subject                           70 non-null object
reason                            70 non-null object
type                              70 non-null object
queue                             70 non-null object
department                        70 non-null object
submittedphoto                    35 non-null object
closedphoto                       16 non-null object
location                          70 non-null object
fire_district                     70 non-null object
pwd_district                      70 non-null object
city_council_district             70 non-null object
police_district                   70 non-null object
neighborhood                      70 non-null object
neighborhood_services_district    70 non-null object
ward                              70 non-null object
precinct                          70 non-null object
location_street_name              68 non-null object
location_zipcode                  35 non-null float64
latitude                          70 non-null float64
longitude                         70 non-null float64
source                            70 non-null object
dtypes: datetime64[ns](3), float64(3), int64(1), object(22)
memory usage: 16.4+ KB

In [58]:
block_count_dict = {}

for row in df_block_2016.itertuples(index=True, name='Pandas'):
    block_count_dict[getattr(row, "Index")]= []
    lat =getattr(row, "latitude")
    long = getattr(row, "longitude")
    
    for row2 in df_count_2016.itertuples(index=True, name='Pandas'):
        bool_location = (abs(getattr(row2, "latitude") - lat) < 0.001) and (abs(getattr(row2, "longitude") - long)< 0.001)
        if(bool_location):
            block_count_dict[getattr(row, "Index")].append(getattr(row2, "Index"))

In [59]:
for key, val in block_count_dict.items():
    print(key, " : ", val)

46  :  []
48  :  []
49  :  []
50  :  []
51  :  []
52  :  []
53  :  []
54  :  []
55  :  []
56  :  []
58  :  []
59  :  []
60  :  []
61  :  []
62  :  []
63  :  []
64  :  []
65  :  []
66  :  []
67  :  []
68  :  []
69  :  []
70  :  [20, 21, 22, 23]
71  :  []
72  :  []
73  :  []
74  :  []
75  :  []
76  :  []
77  :  []
294  :  []
295  :  []
296  :  []
297  :  []
298  :  []
299  :  []
300  :  []
301  :  []
302  :  []
303  :  []
304  :  []
305  :  []
306  :  []
307  :  []
308  :  []
309  :  []
310  :  []
311  :  []
312  :  []
313  :  []
314  :  []
315  :  []
316  :  []
317  :  []
318  :  []
319  :  []
320  :  []
321  :  []
322  :  []
323  :  []
324  :  []
325  :  []
326  :  []
327  :  []
328  :  []
329  :  []
330  :  []
331  :  []
332  :  []
333  :  []

In [60]:
df_block_2016.loc[ 70, : ]

case_enquiry_id                                                        101001949599
open_dt                                                         2016-11-10 16:44:00
target_dt                                                       2016-11-16 16:44:05
closed_dt                                                       2016-11-21 08:24:17
ontime                                                                      OVERDUE
case_status                                                                  Closed
closure_reason                    Case Closed. Closed date : 2016-11-21 08:24:17...
case_title                                                    Contractor Complaints
subject                                                     Public Works Department
reason                                                          Highway Maintenance
type                                                          Contractor Complaints
queue                                                    PWDx_Contractor Complaints
department                                                                     PWDx
submittedphoto                                                                  NaN
closedphoto                                                                     NaN
location                                    610 Commonwealth Ave  Boston  MA  02215
fire_district                                                                     4
pwd_district                                                                    10A
city_council_district                                                             8
police_district                                                                  D4
neighborhood                                                                 Boston
neighborhood_services_district                                                   14
ward                                                                             21
precinct                                                                       2102
location_street_name                                           610 Commonwealth Ave
location_zipcode                                                               2215
latitude                                                                    42.3491
longitude                                                                  -71.1015
source                                                                      Twitter
Name: 70, dtype: object

In [61]:
df_count_2016.loc[ [20, 22], : ]

,Unnamed: 0,Hour ->,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,...,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00,latitude,longitude
20,Commonwealth Avenue EB west of Silber Way,Bike,2,3,0,0,2,13,40,84,...,31,52,32,29,16,16,9,3,42.349254,-71.100703
22,Commonwealth Avenue WB west of Silber Way,Bike,9,4,2,0,1,4,1,5,...,19,17,27,16,10,17,6,1,42.349491,-71.100679

In [ ]:
df_count_correlation = df_count_2016.loc[ [20, 22], : ]